{
  "name": "@buraco/server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "train": "node train.js"
  },
  "dependencies": {
    "@buraco/game": "file:../GameEngines",
    "@buraco/bot-engine": "file:../BotEngines",
    "@buraco/bot-players": "file:../BotPlayers",
    "boardgame.io": "^0.50.2",
    "node-persist": "^4.0.4"
  }
}
